<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="gallery.css">
    <title>
        Popular Places
    </title>
</head>
<body>
    <div class="hero">
 
        <video autoplay loop muted plays-inline class="bg-video">
            <source src="gallery.mp4" type="video/mp4">
        </video>
        <nav>

            <ul class="whole">
                
                <li><a href="homepage1.html">Home</a></li>
                <li><a href="tplaces.html">Popular Places</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>

        <br><br>
        <p>
        <br>
        <table class="table" cellspacing="14">
            <tr>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Seoul"><img src="seoul.jpg" height="140" width="250"></a>
                    Seoul
                </td>
                <td>
                    
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Rome"><img src="rome.jpg" height="140" width="250"></a>
                    Rome
                </td>
                <td>
                    
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Hawaii#:~:text=Hawaii%20(%2Fh%C9%99%CB%88w,only%20state%20in%20the%20tropics."><img src="hawai.jpg" height="140" width="250"></a>
                    Hawai
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Australia"><img src="no7australia.jpg" height="140" width="250"></a>
                    Australia
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://en.wikipedia.org/wiki/France"><img src="france.jpg" height="140" width="250"></a>
                    France
                </td>
                <td>
                    
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/India"><img src="india.jpg" height="140" width="250"></a>
                    India
                </td>
                <td>
                    
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Dubai"><img src="dubai.jpg" height="140" width="250"></a>
                    Dubai
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Maldives#"><img src="no9maldives.jpg" height="140" width="250"></a>
                    Maldives
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Egypt"><img src="egypt.jpg" height="140" width="250"></a>
                    Egypt
                </td>
                <td>
                    
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/China"><img src="china.jpg" height="140" width="250"></a>
                    China
                </td>
                <td>
                    
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Brazil"><img src="brazil.jpg" height="140" width="250"></a>
                    Brazil
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Thailand"><img src="no10thailand.jpg" height="140" width="250"></a>
                    Thailand
                </td>
            </tr>
        </table>
        </p>
    </div>

</body>
</html>